sudo: false

language: python

services:
  - docker

before_install:
- docker-compose -f ./docker-compose.yml build
- docker-compose -f ./docker-compose.yml -p simple up -d
- docker ps -a

script:
- docker exec simple python ./spec/simple_ui_test.py

after_script:
- docker rm -f simple